<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrariesModelStoreContainer" CdmEntityContainer="Lib">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibrariesModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="authName" ColumnName="authName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_to_Reader">
      <EntityTypeMapping TypeName="LibrariesModel.Book_to_Reader">
        <MappingFragment StoreEntitySet="Book_to_Reader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="readId" ColumnName="readId" />
          <ScalarProperty Name="takeDate" ColumnName="takeDate" />
          <ScalarProperty Name="returnDate" ColumnName="returnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibrariesModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="bookDate" ColumnName="bookDate" />
          <ScalarProperty Name="bookCounts" ColumnName="bookCounts" />
          <ScalarProperty Name="bookAuth" ColumnName="bookAuth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facls">
      <EntityTypeMapping TypeName="LibrariesModel.Facl">
        <MappingFragment StoreEntitySet="Facl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fakName" ColumnName="fakName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="LibrariesModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="readName" ColumnName="readName" />
          <ScalarProperty Name="readSur" ColumnName="readSur" />
          <ScalarProperty Name="readPhone" ColumnName="readPhone" />
          <ScalarProperty Name="readFak" ColumnName="readFak" />
          <ScalarProperty Name="readTB" ColumnName="readTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibrariesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>