<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrariesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authName" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_to_Reader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookId" Type="int" />
    <Property Name="readId" Type="int" />
    <Property Name="takeDate" Type="datetime" />
    <Property Name="returnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookName" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="bookDate" Type="date" />
    <Property Name="bookCounts" Type="int" />
    <Property Name="bookAuth" Type="int" />
  </EntityType>
  <EntityType Name="Facl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fakName" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="readName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="readSur" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="readPhone" Type="nvarchar" MaxLength="25" />
    <Property Name="readFak" Type="int" Nullable="false" />
    <Property Name="readTB" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Books__bookAuth__398D8EEE">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="bookAuth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BR__bookId__44FF419A">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Book_to_Reader" Type="Self.Book_to_Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_to_Reader">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BR__readId__45F365D3">
    <End Role="Reader" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="Book_to_Reader" Type="Self.Book_to_Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book_to_Reader">
        <PropertyRef Name="readId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reader__readFak__4222D4EF">
    <End Role="Facl" Type="Self.Facl" Multiplicity="1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="readFak" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibrariesModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_to_Reader" EntityType="Self.Book_to_Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facl" EntityType="Self.Facl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reader" EntityType="Self.Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__bookAuth__398D8EEE" Association="Self.FK__Books__bookAuth__398D8EEE">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__BR__bookId__44FF419A" Association="Self.FK__BR__bookId__44FF419A">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_to_Reader" EntitySet="Book_to_Reader" />
    </AssociationSet>
    <AssociationSet Name="FK__BR__readId__45F365D3" Association="Self.FK__BR__readId__45F365D3">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Book_to_Reader" EntitySet="Book_to_Reader" />
    </AssociationSet>
    <AssociationSet Name="FK__Reader__readFak__4222D4EF" Association="Self.FK__Reader__readFak__4222D4EF">
      <End Role="Facl" EntitySet="Facl" />
      <End Role="Reader" EntitySet="Reader" />
    </AssociationSet>
  </EntityContainer>
</Schema>